# REACT_APP_API_URL=https://tej-pay-d30700a52203.herokuapp.com
# REACT_APP_API_URL=http://localhost:5003
# REACT_APP_API_URL=http://192.168.54.172:5003
REACT_APP_API_URL=https://tej-pay-3140bc076210.herokuapp.com